# ThreeDGraphVisualization

./: .classpath  .project  README.md  compile.bat  pom.xml  run-BuildGeneratedGraphs.bat  run-ChooseGraphFileAndVisualize.bat  run-ChooseGraphFilesAndVisualize.bat
graphs/: Dorogovtsev-Mendes-200.gml  DorogovtsevMendesGenerator5000.gml  WattsStrogatzGenerator-500-4-0.0.gml  WattsStrogatzGenerator-500-4-0.1.gml  airlines.gml  collatz.gml  devices.gml  diseasome.gml  internet_routers-22july06-subset.gml  javafx.gml  watts.graphml  yeast.gml
src/main/java/grapher/: BuildGeneratedGraphs.java  ChooseGraphFileAndVisualize.java  ConnectedComponent.java  Edge.java  FilterStage.java  GraphGenerators.java  GraphMLReader.java  MessageBox.java  Node3D.java  NodeFilter.java  NodeProperties.java  ReadGraphAndVisualize.java  Vector3.java  Visualizer.java
src/main/java/util/: GraphStreamTest.java
