<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>donald.a.smith</groupId>
  <artifactId>ThreeDGraphVisualization</artifactId>
  <version>0.9.1</version>
  <packaging>jar</packaging>
  <name>ThreeDGraph Visualization using JavaFX</name>
  <description>
  </description>
  <url>https://github.com/DonaldAlan/ThreeDGraphVisualization.git</url>
  <licenses>
    <license>
      <name>Common Public License Version 1.0</name>
      <url>http://www.eclipse.org/legal/cpl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Smith.Donald.A.</id>
      <name>Donald A. Smith</name>
      <email>thinkerfeeler@gmail.com</email>
    </developer>
  </developers>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/text/java</testSourceDirectory>

    <plugins>
       <plugin>
        <groupId>org.openjfx</groupId>
	   <artifactId>javafx-maven-plugin</artifactId>
	   <version>0.0.1</version>
	   <configuration>
	        <mainClass>HelloFX</mainClass>
	  </configuration>
       </plugin>
     </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>

    <dependency>
      <groupId>org.graphstream</groupId>
      <artifactId>gs-core</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.graphstream</groupId>
      <artifactId>gs-ui</artifactId>
      <version>1.3</version>
    </dependency>

     <dependency>
       <groupId>org.apache.commons</groupId>
       <artifactId>commons-collections4</artifactId>
       <version>4.4</version>
     </dependency>

     <dependency>
         <groupId>colt</groupId>
	 <artifactId>colt</artifactId>
	 <version>1.2.0</version>
     </dependency> 


     <dependency>
         <groupId>net.sf.jung</groupId>
	 <artifactId>jung-algorithms</artifactId>
	 <version>2.1.1</version>
      </dependency>
     <dependency>
         <groupId>net.sf.jung</groupId>
	 <artifactId>jung-api</artifactId>
	 <version>2.1.1</version>
      </dependency>
     <dependency>
         <groupId>net.sf.jung</groupId>
	 <artifactId>jung-graph-impl</artifactId>
	 <version>2.1.1</version>
      </dependency> 

  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
